Date : 2025-02-21 17:19:28
Directory : c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\Frontend-Monitoring
Total : 12 files,  3382 codes, 55 comments, 938 blanks, all 4375 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| YAML       |          1 |      3,064 |          0 |        916 |      3,980 |
| JavaScript |          9 |        210 |         48 |         21 |        279 |
| JSON       |          1 |         60 |          0 |          1 |         61 |
| HTML       |          1 |         48 |          7 |          0 |         55 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         12 |      3,382 |         55 |        938 |      4,375 |
| . (Files)                                                                                              |          6 |      3,253 |         12 |        921 |      4,186 |
| src                                                                                                    |          6 |        129 |         43 |         17 |        189 |
| src\performance                                                                                        |          6 |        129 |         43 |         17 |        189 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\Frontend-Monitoring\.commitlintrc.cjs                   | JavaScript |         33 |          5 |          1 |         39 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\Frontend-Monitoring\.ptettier.config.js                 | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\Frontend-Monitoring\eslint.config.js                    | JavaScript |         41 |          0 |          2 |         43 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\Frontend-Monitoring\index.html                          | HTML       |         48 |          7 |          0 |         55 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\Frontend-Monitoring\package.json                        | JSON       |         60 |          0 |          1 |         61 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\Frontend-Monitoring\pnpm-lock.yaml                      | YAML       |      3,064 |          0 |        916 |      3,980 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\Frontend-Monitoring\src\performance\observerFCP.js      | JavaScript |         19 |          6 |          4 |         29 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\Frontend-Monitoring\src\performance\observerFP.js       | JavaScript |         18 |          7 |          3 |         28 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\Frontend-Monitoring\src\performance\observerLCP.js      | JavaScript |         18 |          5 |          2 |         25 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\Frontend-Monitoring\src\performance\observerLoad.js     | JavaScript |         37 |         24 |          4 |         65 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\Frontend-Monitoring\src\performance\observerResource.js | JavaScript |         37 |          1 |          3 |         41 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\Frontend-Monitoring\src\performance\observerXhr.js      | JavaScript |          0 |          0 |          1 |          1 |
| Total                                                                                                  |            |      3,382 |         55 |        938 |      4,375 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+