Date : 2025-02-23 21:46:58
Directory : c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor
Total : 29 files,  3502 codes, 55 comments, 947 blanks, all 4504 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| YAML               |          1 |      3,076 |          0 |        916 |      3,992 |
| TypeScript         |         15 |        147 |         36 |         13 |        196 |
| JSON               |          5 |        106 |          0 |          5 |        111 |
| JavaScript         |          5 |         84 |         10 |          6 |        100 |
| HTML               |          1 |         48 |          7 |          1 |         56 |
| JSON with Comments |          1 |         31 |          2 |          1 |         34 |
| Markdown           |          1 |         10 |          0 |          5 |         15 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         29 |      3,502 |         55 |        947 |      4,504 |
| . (Files)                                                                                                  |          8 |      3,319 |         19 |        928 |      4,266 |
| packages                                                                                                   |         21 |        183 |         36 |         19 |        238 |
| packages\core                                                                                              |          4 |          0 |          0 |          4 |          4 |
| packages\core (Files)                                                                                      |          1 |          0 |          0 |          1 |          1 |
| packages\core\src                                                                                          |          3 |          0 |          0 |          3 |          3 |
| packages\core\src (Files)                                                                                  |          1 |          0 |          0 |          1 |          1 |
| packages\core\src\modules                                                                                  |          2 |          0 |          0 |          2 |          2 |
| packages\performance                                                                                       |          9 |        144 |         26 |         11 |        181 |
| packages\performance (Files)                                                                               |          1 |         12 |          0 |          1 |         13 |
| packages\performance\src                                                                                   |          8 |        132 |         26 |         10 |        168 |
| packages\performance\src (Files)                                                                           |          1 |          0 |          0 |          1 |          1 |
| packages\performance\src\modules                                                                           |          7 |        132 |         26 |          9 |        167 |
| packages\types                                                                                             |          4 |         16 |          0 |          2 |         18 |
| packages\types (Files)                                                                                     |          1 |         12 |          0 |          1 |         13 |
| packages\types\src                                                                                         |          3 |          4 |          0 |          1 |          5 |
| packages\types\src (Files)                                                                                 |          1 |          1 |          0 |          0 |          1 |
| packages\types\src\modules                                                                                 |          2 |          3 |          0 |          1 |          4 |
| packages\utils                                                                                             |          4 |         23 |         10 |          2 |         35 |
| packages\utils (Files)                                                                                     |          1 |         12 |          0 |          1 |         13 |
| packages\utils\src                                                                                         |          3 |         11 |         10 |          1 |         22 |
| packages\utils\src (Files)                                                                                 |          1 |          2 |          0 |          0 |          2 |
| packages\utils\src\modules                                                                                 |          2 |          9 |         10 |          1 |         20 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                   | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\.commitlintrc.cjs                               | JavaScript         |         33 |          5 |          1 |         39 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\.prettierrc.cjs                                 | JavaScript         |          9 |          1 |          1 |         11 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\CHANGELOG.md                                    | Markdown           |         10 |          0 |          5 |         15 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\eslint.config.js                                | JavaScript         |         42 |          4 |          2 |         48 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\index.html                                      | HTML               |         48 |          7 |          1 |         56 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\package.json                                    | JSON               |         70 |          0 |          1 |         71 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\core\package.json                      | JSON               |          0 |          0 |          1 |          1 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\core\src\index.js                      | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\core\src\modules\index.js              | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\core\src\modules\reportData.ts         | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\performance\package.json               | JSON               |         12 |          0 |          1 |         13 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\performance\src\index.ts               | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\performance\src\modules\getCLS.ts      | TypeScript         |         36 |          8 |          5 |         49 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\performance\src\modules\getFCP.ts      | TypeScript         |         17 |          6 |          1 |         24 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\performance\src\modules\getFID.ts      | TypeScript         |         16 |          0 |          0 |         16 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\performance\src\modules\getFP.ts       | TypeScript         |         17 |          6 |          1 |         24 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\performance\src\modules\getLCP.ts      | TypeScript         |         17 |          3 |          1 |         21 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\performance\src\modules\getResource.ts | TypeScript         |         16 |          3 |          1 |         20 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\performance\src\modules\getTTFB.ts     | TypeScript         |         13 |          0 |          0 |         13 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\types\package.json                     | JSON               |         12 |          0 |          1 |         13 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\types\src\index.ts                     | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\types\src\modules\base.ts              | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\types\src\modules\performance.ts       | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\utils\package.json                     | JSON               |         12 |          0 |          1 |         13 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\utils\src\index.ts                     | TypeScript         |          2 |          0 |          0 |          2 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\utils\src\modules\global.ts            | TypeScript         |          5 |          1 |          1 |          7 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\packages\utils\src\modules\helpers.ts           | TypeScript         |          4 |          9 |          0 |         13 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\pnpm-lock.yaml                                  | YAML               |      3,076 |          0 |        916 |      3,992 |
| c:\Users\ChengJiangBo\Desktop\1024\1024\练习\vue\web-monitor\tsconfig.json                                   | JSON with Comments |         31 |          2 |          1 |         34 |
| Total                                                                                                      |                    |      3,502 |         55 |        947 |      4,504 |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+